<!DOCTYPE html>
<html lang="ru">
    <head>
       <meta charset="UTF-8">
       <link rel="stylesheet" href="style.css">
       <title>Вымышленное резюме. Только тсс.</title>
    </head>
    <body>
        <div id="header">
            <h1 class="header-title">Татьяна Тимошенко</h1>
            <h2 class="header-title2">Шарлатан в разработке(читать "в айти")</h2>
            <p><a href="mailto:xx@yy.zz">xx@yy.zz</a>, <a href="https://static.wikia.nocookie.net/spongebobs/images/2/25/13966215_1.jpg/revision/latest?cb=20140601163047&path-prefix=ru">тык-тык.ru</a></p>
        </div>
 
        <div id="main">
            <p>Тут должно быть написано что-то про меня. Что-то вроде истории как меня сюда занесло. А я не могу вам ответить, потому что в мире айти я самый настоящий шарлатан.
            Как я сюда попала, известно только мисс Случайность. С чем же я умею работать? С SQl, немножко Git. Посмотрим к чему меня это все приведет. Но после прохождения курсов,
            надеюсь разбить кокон непоняток и стать полезной для своей команды. 
            </p>
            <p>
                Готова к удаленной работе. К релокации не готова
            </p>
            <div class="main_section">
                <h2>Опыт работы</h2>
                <div class="main_section_item">
                    <h3>Солнечный банк</h3>
                    <p>Какой-то специалист, <i>март 2016 - настоящее время</i></p>
                    <ul>
                        <li>работаю там</li>
                        <li>работаю сям</li>
                    </ul>
                </div>
                <div class="main_section_item">
                    <h3>Бродяжничество</h3>
                    <p>Человек в поиске смысла жизни, <i>с рождения - март 2016</i></p>
                    <ul>
                        <li>искала там</li>
                        <li>искала сям</li>
                    </ul>
                </div>
            </div>   
            <div class="main_section">
                <h2>Образование</h2>
                <div class="main_section_item">
                    <h3>Школа жизни</h3>
                    <p>Бакалавр, <i>март 2016 - настоящее время</i></p>
                    <ul>
                        <li>училась</li>
                        <li>и буду учиться</li>
                    </ul>
                </div>
                <div class="main_section_item">
                    <h3>МБОУ Школа</h3>
                    <p>Школьница, <i>с рождения - март 2016</i></p>
                    <ul>
                        <li>немножко училась</li>
                        <li>сильно немножко училась</li>
                    </ul>
                </div>
            </div> 
            <div class="main_section">
                <h2>Другие навыки и увлечения</h2>
                    <ul>
                        <li>шью одежку</li>
                        <li>садоводничаю и огородничаю</li>
                        <li>балуюсь строительными и ремонтными делами</li>
                    </ul>
            </div>     

        </div>

        <div class="footer">
            <p><b>Татьяна Тимошенко</b></p>
            <p>ул.Улыбок, 1, Счастья, Добра +79876543210, <a href="mailto:xx@yy.zz">xx@yy.zz</a></p>

        </div>
    </body>
</html>
